name=ESP32 BLE Keyboard
version=0.3.3
author=aparticka
maintainer=aparticka
sentence=Bluetooth LE Keyboard library for the ESP32.
paragraph=Bluetooth LE Keyboard library for the ESP32.
category=Communication
url=https://github.com/aparticka/ESP32-BLE-Keyboard
architectures=esp32
