name=ESP32 BLE Keyboard Power Button
version=0.3.3
author=aparticka
maintainer=aparticka
sentence=Bluetooth LE Keyboard library for the ESP32 with Power button.
paragraph=Bluetooth LE Keyboard library for the ESP32 with Power button.
category=Communication
url=https://github.com/aparticka/ESP32-BLE-Keyboard
architectures=esp32
